<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart_RAM"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart_DISK"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/pieChart_RAM"
        />

    <TextView
        android:id="@+id/TextCPUTemp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15dp"
        android:text="Raspberry temp"
        android:layout_below="@id/pieChart_DISK"
        />

</RelativeLayout>
